# rel-event-fyp

./: FYP2-F19-50-D-RelEvents-Presentation.pptx  FYP2-FinalReport-F19-50-D-RelEvents.docx  FYPFinalPresentation-F19-50-D-RelEvents.pptx  FYPProposal-F19-50-D-RelEvents.pptx  Poster.jfif  README.md
FYPFinal/app/: build.gradle  google-services.json
FYPRelevent/: Events_test.xls  Scheduled Scrapping.ipynb  Sentiment Analysis.ipynb
FYPRelevent/.ipynb_checkpoints/: Scheduled Scrapping-checkpoint.ipynb
FYPRelevent/Recommendation Work/: Events_and_URL  Events_test.xls  Scrapping_and_Extraction__2_.ipynb  activities.xls  system.ipynb  (+1 more)
FYPTrial/: settings.gradle
FYPTrial/app/: build.gradle  google-services.json
FYPTrial/app/src/androidTest/java/com/example/fyptrial/: ExampleInstrumentedTest.java
FYPTrial/app/src/main/: AndroidManifest.xml
FYPTrial/app/src/main/java/com/example/fyptrial/: AllCategoriesEventList.java  AllEventsModel.java  ApiCall.java  ApiCallForAnalysis.java  BusinessEventsList.java  Categories.java  CategoriesGridLayout.java  Entertainment.java  EventDescription.java  EventDetails.java  EventsModel.java  FoodAndDrinks.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ReadXlFile.java  RegisterActivity.java  SentimentResult.java  SportEventsList.java  TripsAndAdventures.java  UserEventsModel.java  UserHistory.java  UserModel.java  UserRequest.java  UserUpdateSettings.java  WorkshopEventsList.java
FYPTrial/app/src/main/java/com/example/fyptrial/UserHistoryFragments/: FurtherHistoryFragment.java  PagerAdapter.java  TodayHistoryFragment.java  UserHistoryController.java  YesterdayHistoryFragment.java
FYPTrial/app/src/main/res/drawable/: Thumbs.db  bg_round.xml  todays_history_icon.xml  yesterdays_history_icon.xml
FYPTrial/app/src/main/res/drawable-v24/: Thumbs.db
FYPTrial/app/src/main/res/layout/: activity_categories.xml  activity_categories_grid_layout.xml  activity_event_details.xml  activity_main.xml  events_recycler_view.xml  further_history_fragment.xml  rv_holder.xml  sentiment_analysis.xml  today_history_fragment.xml  user_history_controller.xml  yesterday_history_fragment.xml
FYPTrial/app/src/main/res/raw/: nascon.csv  pinatarcup.csv  rugbyworldcup.csv  shebelievescup.csv  theinternational.csv  tomorrowland.csv  tournoidefrance.csv
FYPTrial/app/src/main/res/values/: strings.xml  styles.xml
FYPTrial/app/src/test/java/com/example/fyptrial/: ExampleUnitTest.java
(+64 files in other folders)
