<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="3"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:background="#B19999"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/happy_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/happy" />

            <TextView
                android:id="@+id/happy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#13A89E"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textSize="27sp"
                android:text="%"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/sad_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/sad" />

            <TextView
                android:id="@+id/sad_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#13A89E"
                android:layout_gravity="center"
                android:textSize="27sp"
                android:text="%"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="#13A89E"
            android:textSize="27sp"
            android:text="Helloo" />


    </RelativeLayout>

</LinearLayout>